{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",

    "baseUrl": "src",
    "paths": {
      "@core/*": ["app/core/*"],
      "@guards/*": ["app/core/guards/*"],
      "@services/*": ["app/core/data-access/*"],

      "@shared/*": ["app/shared/*"],
      "@features/*": ["app/features/*"],
      "@interfaces/*": ["app/shared/models/*"],

      "@secretaria/*": ["app/features/secretaria/*"],
      "@orientador/*": ["app/features/orientador/*"],

      "@environments/*": ["environments/*"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
